function     [Traindata] = Feature_Engineering(FileName,FileNameP,Ct,Traindata)
%% import file
 FileNameAVI = [FileName '.csv']; 
 Adress_folder = 'E:\Activity'; %% define the directory of the data set and files
 cd(fullfile(Adress_folder,num2str(FileNameP)));
 [data, Title] = xlsread(FileNameAVI);   
     
%% CSV video frames declaration
LengthFrame = length(data);
Y1 = [];
Calibration = [];
for i=76:LengthFrame    
     %% calibrating the interested features across the frames
     Palmposition = data(i,19:21);
     coordinates = data(i,14:16);
     Alldata = data(i,25:192);
     Y1 = data;
     %Calibration = [Calibration  ; vibration ];
end
%Save the extracted features inside each frame, however you can transpose
ClassificationY1 = transpose(Y1);
%ClassificationY1 = Y1;
Extracted{Ct,1} = ClassificationY1;
save(FileNameP,'Extracted');
% % % % Y1 = cat(2,Y1,Allibration);
% % % % Newlength = length(Y1);
% % % % Datato =[];
% % % % Vibrat = [];
% % % % %% Extract finger information
% % % % for j=1:Newlength-1
% % % %     Y=Y1(j,1:75);
% % % %     Y2=Y1(j+1,1:75);
% % % %     
% % % %      Vibra = sqrt(sum((Y(73:75) - Y2(73:75)) .^ 2)); 
% % % %     
% % % %     
% % % %     
% % % %     T = cat(1,Y(1,1:3),Y(1,4:6),Y(1,7:9),Y(1,10:12));
% % % %     T1 = cat(1,Y2(1,1:3),Y2(1,4:6),Y2(1,7:9),Y2(1,10:12));
% % % %     
% % % %     I = cat(1,Y(1,13:15),Y(1,16:18),Y(1,19:21),Y(1,22:24),Y(1,25:27));
% % % %     I1 = cat(1,Y2(1,13:15),Y2(1,16:18),Y2(1,19:21),Y2(1,22:24),Y2(1,25:27));
% % % %      
% % % %     M = cat(1,Y(1,28:30),Y(1,31:33),Y(1,34:36),Y(1,37:39),Y(1,40:42));
% % % %     M1 = cat(1,Y2(1,28:30),Y2(1,31:33),Y2(1,34:36),Y2(1,37:39),Y2(1,40:42));
% % % %     
% % % %     R = cat(1,Y(1,43:45),Y(1,46:48),Y(1,49:51),Y(1,52:54),Y(1,55:57));
% % % %     R1 = cat(1,Y2(1,43:45),Y2(1,46:48),Y2(1,49:51),Y2(1,52:54),Y2(1,55:57));
% % % %     
% % % %     P = cat(1,Y(1,58:60),Y(1,61:63),Y(1,64:66),Y(1,67:69),Y(1,70:72));
% % % %     P1 = cat(1,Y2(1,58:60),Y2(1,61:63),Y2(1,64:66),Y2(1,67:69),Y2(1,70:72));
% % % %     
% % % %  %% Extract length of consecutive joints
% % % %   
% % % % 
% % % %  
% % % %   %% Cheak lenge
% % % % %% Thumb finger
% % % % 
% % % %  Ts1 = sqrt(sum((T(1,:) - T1(1,:)) .^ 2));  %% Proximal 
% % % %  Ts2 = sqrt(sum((T(2,:) - T1(2,:)) .^ 2));  %% Proximal 
% % % %  Ts3 = sqrt(sum((T(3,:) - T1(3,:)) .^ 2));  %% Proximal 
% % % %  Ts4 = sqrt(sum((T(4,:) - T1(4,:)) .^ 2));  %% Proximal 
% % % %  
% % % % %% Index finger
% % % % 
% % % %  Is1 = sqrt(sum((I(1,:) - I1(1,:)) .^ 2));  %% Proximal 
% % % %  Is2 = sqrt(sum((I(2,:) - I1(2,:)) .^ 2));  %% Intermediate
% % % %  Is3 = sqrt(sum((I(3,:) - I1(3,:)) .^ 2));  %% Distal
% % % %  Is4 = sqrt(sum((I(4,:) - I1(4,:)) .^ 2));  %% Distal
% % % %  Is5 = sqrt(sum((I(5,:) - I1(5,:)) .^ 2));  %% Distal
% % % % %% Middle finger
% % % % 
% % % %  Ms1 = sqrt(sum((M(1,:) - M1(1,:)) .^ 2));  %% Proximal 
% % % %  Ms2 = sqrt(sum((M(2,:) - M1(2,:)) .^ 2));  %% Intermediate
% % % %  Ms3 = sqrt(sum((M(3,:) - M1(3,:)) .^ 2));  %% Distal
% % % %  Ms4 = sqrt(sum((M(4,:) - M1(4,:)) .^ 2));  %% Distal
% % % %  Ms5 = sqrt(sum((M(5,:) - M1(5,:)) .^ 2));  %% Distal
% % % % %% Ring finger
% % % % 
% % % %  Rs1 = sqrt(sum((R(1,:) - R1(1,:)) .^ 2));  %% Proximal 
% % % %  Rs2 = sqrt(sum((R(2,:) - R1(2,:)) .^ 2));  %% Intermediate
% % % %  Rs3 = sqrt(sum((R(3,:) - R1(3,:)) .^ 2));  %% Distal
% % % %  Rs4 = sqrt(sum((R(4,:) - R1(4,:)) .^ 2));  %% Distal
% % % %  Rs5 = sqrt(sum((R(5,:) - R1(5,:)) .^ 2));  %% Distal
% % % % %% Pinger finger
% % % % 
% % % %  Ps1 = sqrt(sum((P(1,:) - P1(1,:)) .^ 2));  %% Proximal 
% % % %  Ps2 = sqrt(sum((P(2,:) - P1(2,:)) .^ 2));  %% Intermediate
% % % %  Ps3 = sqrt(sum((P(3,:) - P1(3,:)) .^ 2));  %% Distal
% % % %  Ps4 = sqrt(sum((P(4,:) - P1(4,:)) .^ 2));  %% Distal
% % % %  Ps5 = sqrt(sum((P(5,:) - P1(5,:)) .^ 2));  %% Distal
% % % % 
% % % %  Datatotle = cat(2,Ts1,Ts2,Ts3,Ts4,Is1,Is2,Is3,Is4,Is5,Ms1,Ms2,Ms3,Ms4,Ms5,Rs1,Rs2,Rs3,Rs4,Rs5,Ps1,Ps2,Ps3,Ps4,Ps5); 
% % % %  Datatotle = mean(Datatotle);
% % % %  Datato = [ Datato ; Datatotle ];
% % % %  Vibrat = [Vibrat ;Vibra]; 
% % % % end   
% % % %       Datato = transpose(Datato);
% % % %       subplot(2,1,1)
% % % %       plot(Datato);
% % % %       title({'Difference between consecutive frames'});
% % % %       %% Vibration
% % % %       subplot(2,1,2)
% % % %       plot(Vibrat);
% % % %       title({'Difference between consecutive frames of vibration'});
% % % %      
% % % %       %% Padding Zero
% % % % % %       DataH = [zeros(1,9) Datato zeros(1,9)];
% % % % % %       %% Average movement smoothing   
% % % % % %       HH = Slope_detection(DataH); 
% % % % % %       subplot(2,1,2)
% % % % % %       plot(HH);
% % % % % %       title({'Average movement smoothing'});
% % % % % %       %% Threshold
% % % % % %       Threshold = Aoto_slope_threshold_estimation(HH);
% % % % % %       subplot(3,1,3)
% % % % % %       plot(HH);
% % % % % %       yline(Threshold,'.r','Threshold','LineWidth',0.5);
% % % % % % %       xline(SEN ,'.b','Peak','LineWidth',0.3);
% % % % % %       title({'Threshold'});
% % % %       
% % % % 
% % % %  
% % % % 
% % % %   
% % % %   
% % % %   
% % % %   
% % % %   
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
